{
  "name": "next_kush",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.6.10",
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@next-auth/mongodb-adapter": "^0.0.2-next.285",
    "@next-auth/typeorm-legacy-adapter": "^0.1.2-next.19",
    "framer-motion": "^4.1.17",
    "mongodb": "^4.1.4",
    "mysql": "^2.18.1",
    "next": "^12.0.0",
    "next-auth": "^4.0.0-beta.4",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.3.1",
    "serverless-mysql": "^1.5.4",
    "swr": "^1.0.1",
    "typeorm": "^0.2.38",
    "zustand": "^3.6.5"
  },
  "devDependencies": {
    "@types/react": "17.0.31",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "typescript": "4.4.4"
  }
}
